<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="850.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applied_computing.setu.PrimaryController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <HBox alignment="TOP_CENTER" layoutX="30.0" layoutY="726.0" prefHeight="30.0" prefWidth="1158.0" spacing="10.0">
         <children>
            <Button fx:id="routeCycleButton" mnemonicParsing="false" onAction="#cycleMultiplePaths" prefHeight="26.0" prefWidth="131.0" text="Show Next Route" />
            <TextField fx:id="costPenaltyField" text="0" />
            <ChoiceBox fx:id="selectedModeChoiceBox" prefWidth="150.0" value="Travel mode">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Select all routes" />
                     <String fx:value="Least nodes" />
                     <String fx:value="Shortest route" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <Label fx:id="startPointLabel" text="Start point">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="-5.0" top="3.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="startPointButton" mnemonicParsing="false" onAction="#selectingOneStation" prefHeight="26.0" prefWidth="185.0" text="Select start point on a map" />
            <Label fx:id="endPointLabel" prefHeight="20.0" prefWidth="66.0" text="End point">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="-5.0" top="3.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="endPointButton" layoutX="638.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectingOneStation" text="Select destination point on a map" />
            <Button fx:id="findRouteButton" mnemonicParsing="false" onAction="#findRoute" text="Find a route" />
         </children>
      </HBox>
      <Pane fx:id="pane" cacheShape="false" centerShape="false" pickOnBounds="false" scaleShape="false">
         <children>
            <ImageView fx:id="imageView" cache="true" fitHeight="700.0" fitWidth="1200.0">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <image>
                  <Image url="@U-Bahn_Wien.png" />
               </image>
            </ImageView>

<!--U4 LINE START-->

            <RadioButton fx:id="Hütteldorf" layoutX="8.0" layoutY="452.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Hütteldorf" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Ober_St_Veit" layoutX="56.0" layoutY="452.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Ober St. Veit" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Unter_St_Veit" layoutX="96.0" layoutY="452.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Unter St. Veit" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Braunschweiggasse" layoutX="139.0" layoutY="452.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Braunschweiggasse" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Hietzing" layoutX="184.0" layoutY="452.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Hietzing" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Schönbrunn" layoutX="231.0" layoutY="452.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Schönbrunn" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Meidling_Hauptstraße" layoutX="276.0" layoutY="452.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Meidling Hauptstraße" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Längenfeldgasse" layoutX="338.0" layoutY="452.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Längenfeldgasse" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Margaretengürtel" layoutX="393.0" layoutY="452.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Margaretengürtel" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Pilgramgasse" layoutX="446.0" layoutY="452.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Pilgramgasse" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Kettenbrückengasse" layoutX="506.0" layoutY="452.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Kettenbrückengasse" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Karlsplatz" layoutX="583.0" layoutY="446.0" onAction="#oneRadioButtonPressingWaiting" prefHeight="13.0" prefWidth="16.0" scaleX="0.75" scaleY="1.27">
               <tooltip><Tooltip text="Karlsplatz" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Stadtpark" layoutX="649.0" layoutY="430.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Stadtpark" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Landstraße" layoutX="665.0" layoutY="357.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Landstraße" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Schwedenplatz" layoutX="629.0" layoutY="296.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Schwedenplatz" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Schottenring" layoutX="572.0" layoutY="244.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Schottenring" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Roßauer_Lände" layoutX="537.0" layoutY="211.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Roßauer Lände" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Friedensbrücke" layoutX="490.0" layoutY="168.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Friedensbrücke" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Spittelau" layoutX="450.0" layoutY="130.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Spittelau" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Heiligenstadt" layoutX="449.0" layoutY="56.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Heiligenstadt" /></tooltip>
            </RadioButton>

            <!--U4 LINE END-->

<!--LINE CHANGE-->

<!--U3 LINE START-->

            <RadioButton fx:id="Ottakring" layoutX="132.0" layoutY="264.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Ottakring" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Kendlerstraße" layoutX="158.0" layoutY="287.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Kendlerstraße" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Hütteldorfer_Straße" layoutX="184.0" layoutY="310.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Hütteldorfer Straße" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Johnstraße" layoutX="210.0" layoutY="334.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Johnstraße" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Schweglerstraße" layoutX="286.0" layoutY="357.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Schweglerstraße" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Westbahnhof" layoutX="337.0" layoutY="357.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Westbahnhof" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Zieglergasse" layoutX="398.0" layoutY="357.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Zieglergasse" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Neubaugasse" layoutX="449.0" layoutY="357.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Neubaugasse" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Volkstheater" layoutX="501.0" layoutY="357.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Volkstheater" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Herrengasse" layoutX="542.0" layoutY="357.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Herrengasse" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Stephansplatz" layoutX="582.0" layoutY="357.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Stephansplatz" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Stubentor" layoutX="618.0" layoutY="357.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Stubentor" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Rochusgasse" layoutX="711.0" layoutY="357.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Rochusgasse" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Kardinal_Nagl_Platz" layoutX="758.0" layoutY="357.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Kardinal-Nagl-Platz" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Schlachthausgasse" layoutX="787.0" layoutY="383.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Schlachthausgasse" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Erdberg" layoutX="817.0" layoutY="412.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Erdberg" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Gasometer" layoutX="843.0" layoutY="437.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Gasometer" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Zippererstraße" layoutX="870.0" layoutY="459.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Zippererstraße" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Enkplatz" layoutX="894.0" layoutY="483.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Enkplatz" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Simmering" layoutX="921.0" layoutY="508.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Simmering" /></tooltip>
            </RadioButton>

            <!--U3 LINE END-->

<!--LINE CHANGE-->

<!--U6 LINE START-->

            <RadioButton fx:id="Floridsdorf" layoutX="665.0" layoutY="56.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Floridsdorf" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Neue_Donau" layoutX="624.0" layoutY="94.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Neue Donau" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Handelskai" layoutX="584.0" layoutY="131.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Handelskai" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Dresdner_Straße" layoutX="539.0" layoutY="131.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Dresdner Straße" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Jägerstraße" layoutX="501.0" layoutY="131.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Jägerstraße" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Nussdorfer_Straße" layoutX="409.0" layoutY="131.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Nussdorfer Straße" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Währinger_Straße_Volksoper" layoutX="373.0" layoutY="165.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Währinger Straße - Volksoper" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Michelbeuern" layoutX="337.0" layoutY="198.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Michelbeuern - AKH" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Alser_Straße" layoutX="337.0" layoutY="230.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Alser Straße" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Josefstädter_Straße" layoutX="337.0" layoutY="257.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Josefstädter Straße" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Thaliastraße" layoutX="337.0" layoutY="288.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Thaliastraße" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Burggasse" layoutX="337.0" layoutY="319.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Burggasse" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Gumpendorfer_Straße" layoutX="337.0" layoutY="400.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Gumpendorfer Straße" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Niederhofstraße" layoutX="337.0" layoutY="489.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Niederhofstraße" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Bahnhof_Meidling" layoutX="337.0" layoutY="514.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Bahnhof Meidling" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Tscherttegasse" layoutX="337.0" layoutY="541.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Tscherttegasse" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Am_Schöpfwerk" layoutX="337.0" layoutY="569.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Am Schöpfwerk" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Alterlaa" layoutX="337.0" layoutY="596.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Alterlaa" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Erlaaer_Straße" layoutX="337.0" layoutY="622.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Erlaaer Straße" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Perfektastraße" layoutX="337.0" layoutY="649.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Perfektastraße" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Siebenhirten" layoutX="337.0" layoutY="677.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Siebenhirten" /></tooltip>
            </RadioButton>

            <!--U6 LINE END-->

<!--LINE CHANGE-->

<!--U1 LINE START-->

            <RadioButton fx:id="Leopoldau" layoutX="941.0" layoutY="8.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Leopoldau" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Großfeldsiedlung" layoutX="915.0" layoutY="33.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Großfeldsiedlung" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Aderklaaer_Straße" layoutX="891.0" layoutY="55.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Aderklaaer Straße" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Rennbahnweg" layoutX="866.0" layoutY="78.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Rennbahnweg" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Kagraner_Platz" layoutX="840.0" layoutY="101.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Kagraner Platz" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Kagran" layoutX="815.0" layoutY="124.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Kagran" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Alte_Donau" layoutX="789.0" layoutY="150.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Alte Donau" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Kaisermühlen_VIC" layoutX="766.0" layoutY="170.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Kaisermühlen VIC" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Donauinsel" layoutX="740.0" layoutY="195.0" onAction="#oneRadioButtonPressingWaiting" prefHeight="0.0" prefWidth="16.0" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Donauinsel" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Vorgartenstraße" layoutX="713.0" layoutY="219.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Vorgartenstraße" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Praterstern" layoutX="686.0" layoutY="244.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Praterstern" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Nestroyplatz" layoutX="657.0" layoutY="270.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Nestroyplatz" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Taubstummengasse" layoutX="582.0" layoutY="483.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Taubstummengasse" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Hauptbahnhof" layoutX="582.0" layoutY="503.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Südtiroler Platz - Hauptbahnhof" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Keplerplatz" layoutX="583.0" layoutY="527.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Keplerplatz" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Reumannplatz" layoutX="583.0" layoutY="547.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Reumannplatz" /></tooltip>
            </RadioButton>

            <!--U1 LINE END-->

<!--LINE CHANGE-->

<!--U2 LINE START-->

            <RadioButton fx:id="Seestadt" layoutX="1147.0" layoutY="178.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Seestadt" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Aspern_Nord" layoutX="1116.0" layoutY="178.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Aspern Nord" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Hausfeldstraße" layoutX="1085.0" layoutY="178.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Hausfeldstraße" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Aspernstraße" layoutX="1034.0" layoutY="225.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Aspernstraße" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Donauspital" layoutX="1003.0" layoutY="253.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Donauspital" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Hardeggasse" layoutX="962.0" layoutY="253.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Hardeggasse" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Stadlau" layoutX="938.0" layoutY="276.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Stadlau" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Donaustadtbrücke" layoutX="911.0" layoutY="301.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Donaustadtbrücke" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Messe_Prater" layoutX="758.0" layoutY="244.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Messe-Prater" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Schottentor" layoutX="533.0" layoutY="280.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Schottentor" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Rathaus" layoutX="501.0" layoutY="310.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Rathaus" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Museumsquartier" layoutX="501.0" layoutY="413.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Museumsquartier" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Stadion" layoutX="834.0" layoutY="314.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Stadion" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Taborstraße" layoutX="627.0" layoutY="244.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Taborstraße" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Krieau" layoutX="795.0" layoutY="278.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Krieau" /></tooltip>
            </RadioButton>

            <RadioButton fx:id="Donaumarina" layoutX="880.0" layoutY="330.0" onAction="#oneRadioButtonPressingWaiting" scaleX="0.75" scaleY="0.75">
               <tooltip><Tooltip text="Donaumarina" /></tooltip>
            </RadioButton>

            <!--U2 LINE END-->

         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Pane>

      <HBox alignment="TOP_CENTER" prefHeight="72.0" prefWidth="1158.0" spacing="20">
         <children>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <VBox fx:id="stationsVBox" prefHeight="200.0" prefWidth="180.0" />
               </content>
            </ScrollPane>
            <Button fx:id="visitedStationsButton" mnemonicParsing="false" onAction="#selectingOneStation" text="Select stations to be visited" />
            <ScrollPane layoutX="474.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <VBox fx:id="stationsAvoidVbox" prefHeight="200.0" prefWidth="180.0" />
               </content>
            </ScrollPane>
            <Button fx:id="avoidingStationsButton" layoutX="638.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectingOneStation" text="Select stations to be avoided" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>

   </children>
</VBox>
